<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Conta</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #e74c3c;
            /* Nova cor do botão (vermelho) */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
            border: 2px solid #c0392b;
            /* Adicionando borda para destacar o botão */
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #c0392b;
            /* Cor ao passar o mouse sobre o botão */
        }

        .footer {
            margin-top: 30px;
            color: #888;
        }
    </style>
</head>

<body>

    <div class="card">
        <h2>Verificação de Conta</h2>

        <p>Para garantir a segurança da sua conta, precisamos que você clique no link abaixo para verificar seu e-mail:
        </p>

        <a class="button" href="link_ativacao">Verificar Agora</a>

        <p>Se você não criou uma conta, ignore este e-mail.</p>
    </div>

</body>

</html>