<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redefinir Senha</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
    }

    input {
      padding: 8px;
      margin-bottom: 16px;
    }

    button {
      padding: 10px;
      background-color: #007BFF;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Redefinir Senha</h1>
    <form id="redefinirSenhaForm">
      <label for="novaSenha">Nova Senha:</label>
      <input type="password" id="novaSenha" name="novaSenha" required>

      <label for="confirmarSenha">Confirmar Senha:</label>
      <input type="password" id="confirmarSenha" name="confirmarSenha" required>

      <button type="button" onclick="enviarRedefinicao()">Redefinir Senha</button>
    </form>
  </div>

  <script>
    function enviarRedefinicao() {
      const novaSenha = document.getElementById("novaSenha").value;
      const confirmarSenha = document.getElementById("confirmarSenha").value;
      
      // Adicione aqui a lógica para validar as senhas
      if (novaSenha !== confirmarSenha) {
        alert("As senhas não coincidem. Por favor, corrija.");
        return;
      }

      const token = window.location.pathname.split('/').pop(); // Obtém o token da URL
      const url = `/api/redefinir-senha/${token}`;

      // Envia o token e a nova senha ao servidor
      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ novaSenha }),
      })
      .then(response => response.json())
      .then(data => {
        if (data.sucesso) {
          alert("Senha redefinida com sucesso!");
          // Adicione redirecionamento ou outra ação após a redefinição bem-sucedida
        } else {
          alert(data.message || "Erro ao redefinir a senha.");
        }
      })
      .catch(error => {
        console.error("Erro ao redefinir a senha:", error);
        alert("Erro ao redefinir a senha. Tente novamente mais tarde.");
      });
    }
  </script>
</body>
</html>
